In [4]:
import pandas as pd
import numpy as np
df=pd.read_csv('library_man/Book.csv')
df

,book_id,book_name,book_author,student_reg_no,student_name,student_year,student_batch,date_of_issue,return_status
0,123,mindset,carol dweck,1232,bibin,2,CSE,12-08-2023,yes
1,433,lies my teacher told me,james loewen,2132,sree,2,MECH,13-11-2023,no
2,432,make it stick,peter c brown,1321,shridhar,4,CSE,14-08-2023,no
3,344,teaching the brain,zaretta hammond,4243,varsha,2,CIVIL,15-10-2023,yes
4,45,the brave learner,julie,2433,mohan,3,EEE,23-08-2023,yes
5,213,uncommon sense teaching,barbara oakley,4232,lalith,1,ECE,17-11-2023,no
6,435,educational psychology,jeanne ellis ormrod,5422,srujan,1,CSE,18-09-2023,no
7,455,a degree in a book,alan porter,3424,ziya,2,AEROSPACE,19-08-2023,no
8,564,learning theories,dale schunk,3564,nikhil,4,CHEMICAL,20-09-2023,yes
9,546,dumbing us down,john taylor,4356,amal,1,MECH,21-10-2023,yes
10,216,teaching from rest,sarah,3459,athira,3,CIVIL,22-09-2023,no
11,234,onward,elena,3454,sharmila,2,EEE,23-11-2023,no

In [11]:
def add_columns(n,f,df):
    df['date_of_issue']=pd.to_datetime(df['date_of_issue'],format='%d-%m-%Y')
    df['date_of_return']=df['date_of_issue']+pd.Timedelta(days=n)
    today=pd.to_datetime('today')
    df['days_overdue']=(today-df['date_of_return'])
    df['days_overdue']=df['days_overdue'].map(lambda x: str(x)[:-20])
    df['fine_amount']=df['days_overdue'].map(lambda x: int(x)*f)
    df['fine_amount'] = np.where(df['return_status'] == 'yes', 0, df['fine_amount'])
    return df

n=int(input('enter the no of days : '))
f=int(input('Fine per day : '))

df=add_columns(n,f,df)
df

,book_id,book_name,book_author,student_reg_no,student_name,student_year,student_batch,date_of_issue,return_status,date_of_return,days_overdue,fine_amount
0,123,mindset,carol dweck,1232,bibin,2,CSE,2023-08-12,yes,2023-08-14,127,0
1,433,lies my teacher told me,james loewen,2132,sree,2,MECH,2023-11-13,no,2023-11-15,34,170
2,432,make it stick,peter c brown,1321,shridhar,4,CSE,2023-08-14,no,2023-08-16,125,625
3,344,teaching the brain,zaretta hammond,4243,varsha,2,CIVIL,2023-10-15,yes,2023-10-17,63,0
4,45,the brave learner,julie,2433,mohan,3,EEE,2023-08-23,yes,2023-08-25,116,0
5,213,uncommon sense teaching,barbara oakley,4232,lalith,1,ECE,2023-11-17,no,2023-11-19,30,150
6,435,educational psychology,jeanne ellis ormrod,5422,srujan,1,CSE,2023-09-18,no,2023-09-20,90,450
7,455,a degree in a book,alan porter,3424,ziya,2,AEROSPACE,2023-08-19,no,2023-08-21,120,600
8,564,learning theories,dale schunk,3564,nikhil,4,CHEMICAL,2023-09-20,yes,2023-09-22,88,0
9,546,dumbing us down,john taylor,4356,amal,1,MECH,2023-10-21,yes,2023-10-23,57,0
10,216,teaching from rest,sarah,3459,athira,3,CIVIL,2023-09-22,no,2023-09-24,86,430
11,234,onward,elena,3454,sharmila,2,EEE,2023-11-23,no,2023-11-25,24,120

In [ ]:
df.to_csv('sample2.csv',index=False)

In [57]:

def search_month(month,df):
    df2=df[df['date_of_issue'].dt.strftime('%m') == month]

    if len(df2)==0:
        return 'Data not found for the given month'

    return df2

    
month=input('Enter month in %m format : ')
df2=search_month(month,df)
df2

,book_id,book_name,book_author,student_reg_no,student_name,student_year,student_batch,date_of_issue,return_status,date_of_return,fine_amount
6,435,educational psychology,jeanne ellis ormrod,5422,srujan,1,CSE,2023-09-18,no,2023-09-19,91
8,564,learning theories,dale schunk,3564,nikhil,4,CHEMICAL,2023-09-20,yes,2023-09-21,0
10,216,teaching from rest,sarah,3459,athira,3,CIVIL,2023-09-22,no,2023-09-23,87

In [59]:
df3=df['student_name'][df['return_status']=='yes']
df3

0     bibin
3    varsha
4     mohan
8    nikhil
9      amal
Name: student_name, dtype: object